= Host-specific information ====================================================
$> hostname; uname -msr
e2r4p3.42.fr
Darwin 14.5.0 x86_64
$> date
Fri Dec  4 16:06:11 CET 2015
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2015/piscine-c-formation-exam02/exam_20151204/acresap

= Git history ==================================================================
$> git -C /var/folders/90/smpmr82j2_n0h8lhcnvb715h0000gp/T/tmp5ZC109/user log --pretty='%H - %an, %ad : %s'
7c23c156df9fe793c34821b1df081f3502c11e11 - Exam 42, Fri Dec 4 16:05:18 2015 +0100 : exam02, ex02
9aa73d4e9a833975547307d4812841f19e3ae01f - Exam 42, Fri Dec 4 15:16:57 2015 +0100 : exam02, exo1
 
= Collected files ==========================================
$> ls -lAR /var/folders/90/smpmr82j2_n0h8lhcnvb715h0000gp/T/tmp5ZC109/user
total 8
-rw-r--r--  1 deepthought  deepthought  405 Dec  4 16:06 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 16:06 strlen_sh
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 16:06 substr_sh

/var/folders/90/smpmr82j2_n0h8lhcnvb715h0000gp/T/tmp5ZC109/user/strlen_sh:
total 8
-rw-r--r--  1 deepthought  deepthought  37 Dec  4 16:06 strlen.sh

/var/folders/90/smpmr82j2_n0h8lhcnvb715h0000gp/T/tmp5ZC109/user/substr_sh:
total 8
-rw-r--r--  1 deepthought  deepthought  56 Dec  4 16:06 substr.sh
 
= strlen_sh ====================================================================
Testing with FT_LINE='Les stagiaires du staff ne sentent pas toujours tres bon.'
$> diff -U 3 user_output ref_output | cat -e
--- user_output	2015-12-04 16:06:13.000000000 +0100$
+++ ref_output	2015-12-04 16:06:13.000000000 +0100$
@@ -1 +1 @@$
-58$
+57$

Diff KO :(
KO
Grade: 0

= Final grade: 0 ===============================================================
