# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    StdHeader                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acresap <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/18 16:42:43 by acresap           #+#    #+#              #
#    Updated: 2015/11/18 16:43:21 by acresap          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

:std then TAB 

